transcript:ORF10_protein	lava	+	29485	29602	29485	29602	1	29485,	29602,	0	gene:ORF10_protein	cmpl	cmpl	0,
transcript:nucleocapsid_phosphoprotein	lava	+	28201	29461	28201	29461	1	28201,	29461,	0	gene:nucleocapsid_phosphoprotein	cmpl	cmpl	0,
transcript:ORF8_protein	lava	+	27821	28187	27821	28187	1	27821,	28187,	0	gene:ORF8_protein	cmpl	cmpl	0,
transcript:ORF7b	lava	+	27683	27815	27683	27815	1	27683,	27815,	0	gene:ORF7b	cmpl	cmpl	0,
transcript:ORF7a_protein	lava	+	27321	27687	27321	27687	1	27321,	27687,	0	gene:ORF7a_protein	cmpl	cmpl	0,
transcript:ORF6_protein	lava	+	27129	27315	27129	27315	1	27129,	27315,	0	gene:ORF6_protein	cmpl	cmpl	0,
transcript:membrane_glycoprotein	lava	+	26450	27119	26450	27119	1	26450,	27119,	0	gene:membrane_glycoprotein	cmpl	cmpl	0,
transcript:envelope_protein	lava	+	26172	26400	26172	26400	1	26172,	26400,	0	gene:envelope_protein	cmpl	cmpl	0,
transcript:ORF3a_protein	lava	+	25320	26148	25320	26148	1	25320,	26148,	0	gene:ORF3a_protein	cmpl	cmpl	0,
transcript:surface_glycoprotein	lava	+	21499	25312	21499	25312	1	21499,	25312,	0	gene:surface_glycoprotein	cmpl	cmpl	0,
transcript:ORF1a_polyprotein	lava	+	211	13420	211	13420	1	211,	13420,	0	gene:ORF1a_polyprotein	cmpl	cmpl	0,
gene:ORF1ab_polyprotein	lava	+	13404	21492	21492	21492	1	13404,	21492,	0	gene:ORF1ab_polyprotein	none	none	-1,
transcript:ORF1ab_polyprotein	lava	+	13404	21492	21492	21492	1	13404,	21492,	0	gene:ORF1ab_polyprotein	none	none	-1,
