##gff-version 3
##source-version geneious 9.1.7
lava	LAVA	gene	212	13405	.	+	.	ID=gene:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	CDS	212	13405	.	+	0	ID=CDS:ORF1ab_polyprotein;Parent=transcript:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	transcript	212	13405	.	+	.	ID=transcript:ORF1ab_polyprotein;Parent=gene:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	gene	13405	21492	.	+	.	ID=gene:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	CDS	13405	21492	.	+	0	ID=CDS:ORF1ab_polyprotein;Parent=transcript:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	transcript	13405	21492	.	+	.	ID=transcript:ORF1ab_polyprotein;Parent=gene:ORF1ab_polyprotein;biotype=protein_coding
lava	LAVA	gene	212	13420	.	+	.	ID=gene:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	CDS	212	13420	.	+	0	ID=CDS:ORF1a_polyprotein;Parent=transcript:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	transcript	212	13420	.	+	.	ID=transcript:ORF1a_polyprotein;Parent=gene:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	gene	21500	25312	.	+	.	ID=gene:surface_glycoprotein;biotype=protein_coding
lava	LAVA	CDS	21500	25312	.	+	0	ID=CDS:surface_glycoprotein;Parent=transcript:surface_glycoprotein;biotype=protein_coding
lava	LAVA	transcript	21500	25312	.	+	.	ID=transcript:surface_glycoprotein;Parent=gene:surface_glycoprotein;biotype=protein_coding
lava	LAVA	gene	25321	26148	.	+	.	ID=gene:ORF3a_protein;biotype=protein_coding
lava	LAVA	CDS	25321	26148	.	+	0	ID=CDS:ORF3a_protein;Parent=transcript:ORF3a_protein;biotype=protein_coding
lava	LAVA	transcript	25321	26148	.	+	.	ID=transcript:ORF3a_protein;Parent=gene:ORF3a_protein;biotype=protein_coding
lava	LAVA	gene	26173	26400	.	+	.	ID=gene:envelope_protein;biotype=protein_coding
lava	LAVA	CDS	26173	26400	.	+	0	ID=CDS:envelope_protein;Parent=transcript:envelope_protein;biotype=protein_coding
lava	LAVA	transcript	26173	26400	.	+	.	ID=transcript:envelope_protein;Parent=gene:envelope_protein;biotype=protein_coding
lava	LAVA	gene	26451	27119	.	+	.	ID=gene:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	CDS	26451	27119	.	+	0	ID=CDS:membrane_glycoprotein;Parent=transcript:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	transcript	26451	27119	.	+	.	ID=transcript:membrane_glycoprotein;Parent=gene:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	gene	27130	27315	.	+	.	ID=gene:ORF6_protein;biotype=protein_coding
lava	LAVA	CDS	27130	27315	.	+	0	ID=CDS:ORF6_protein;Parent=transcript:ORF6_protein;biotype=protein_coding
lava	LAVA	transcript	27130	27315	.	+	.	ID=transcript:ORF6_protein;Parent=gene:ORF6_protein;biotype=protein_coding
lava	LAVA	gene	27322	27687	.	+	.	ID=gene:ORF7a_protein;biotype=protein_coding
lava	LAVA	CDS	27322	27687	.	+	0	ID=CDS:ORF7a_protein;Parent=transcript:ORF7a_protein;biotype=protein_coding
lava	LAVA	transcript	27322	27687	.	+	.	ID=transcript:ORF7a_protein;Parent=gene:ORF7a_protein;biotype=protein_coding
lava	LAVA	gene	27684	27815	.	+	.	ID=gene:ORF7b;biotype=protein_coding
lava	LAVA	CDS	27684	27815	.	+	0	ID=CDS:ORF7b;Parent=transcript:ORF7b;biotype=protein_coding
lava	LAVA	transcript	27684	27815	.	+	.	ID=transcript:ORF7b;Parent=gene:ORF7b;biotype=protein_coding
lava	LAVA	gene	27822	28187	.	+	.	ID=gene:ORF8_protein;biotype=protein_coding
lava	LAVA	CDS	27822	28187	.	+	0	ID=CDS:ORF8_protein;Parent=transcript:ORF8_protein;biotype=protein_coding
lava	LAVA	transcript	27822	28187	.	+	.	ID=transcript:ORF8_protein;Parent=gene:ORF8_protein;biotype=protein_coding
lava	LAVA	gene	28202	29461	.	+	.	ID=gene:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	CDS	28202	29461	.	+	0	ID=CDS:nucleocapsid_phosphoprotein;Parent=transcript:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	transcript	28202	29461	.	+	.	ID=transcript:nucleocapsid_phosphoprotein;Parent=gene:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	gene	29486	29602	.	+	.	ID=gene:ORF10_protein;biotype=protein_coding
lava	LAVA	CDS	29486	29602	.	+	0	ID=CDS:ORF10_protein;Parent=transcript:ORF10_protein;biotype=protein_coding
lava	LAVA	transcript	29486	29602	.	+	.	ID=transcript:ORF10_protein;Parent=gene:ORF10_protein;biotype=protein_coding
